@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
}
.background {
    position: relative;
    background-color: #021B04;
    width: 100vw;
}
.bg-noise {
    background: url("https://s3-alpha-sig.figma.com/img/97d6/030a/f19a9339679967e31ce921371de75f17?Expires=1698624000&Signature=WG-wYautgU-QJhm8cjs7RZVk9~jUfYMqQMZDNEQNlYSfsyhKNJOsw2Qz7qZ7ryul5ul1N9Z2WC4w114YpvS8WIuuAjTrPQ3zdnLOJwFpuNel3pXnzYroAl6SckYoPqw1gmHKqoOHAxbeiNehFKV2Im0s~XjyQ0d9gXncvhIlR8w1CYRa-PzV4prhaoNh02l0nCb4R9IJXOwT1LKTgHhXJzRshVRuxB1YK0pglXZX0Eo0aFslPisYI2M8nAhI1~tQDbVzcSlmYulZUk~Y-NUhFTAglf3lj5apiYhQJdqqzlaZCiCe~BPC8I4k5y3WbeSBsGD0NoIIRpzhQJ5KP1-OMg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4");
    width: 100%;
    height: 100%;
    opacity: 0.3;
    position: absolute;
}
.content {
    z-index: 9999;
    position: relative;
}
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3%;
}
.nav .img {
    width: 8.938rem
}
.icon {
    width: 2.7rem;
}
.line-header {
    border: 1px solid;
    background: linear-gradient(90deg, #E3FFE6 0%, #E5E1D6 100%);
    height: 4px;
    opacity: 0.3
}
.line-header-banner {
    border: 1px solid;
    background: linear-gradient(90deg, #E3FFE6 0%, #E5E1D6 100%);
    height: 4px;
    opacity: 0.3;
    width: 50%;
    margin: -1rem 2.5rem 0rem;
}
.line {
    border: 1px solid;
    background: linear-gradient(90deg, #E3FFE6 0%, #E5E1D6 100%);
    height: 4px;
    opacity: 0.3;
    margin: 2rem;
}
.header {
    margin: 3%;
    column-gap: 6rem;
    /* row-gap: 15px; */
}
.header .header-detail h1 {
    font-size: 3rem;
    color: #ECF9E8;
    overflow-wrap: break-word;
    text-align: left;
    overflow: hidden;
    display: block;
}
.header .header-detail p {
    font-size: 1rem;
    color: #ECF9E8;
    text-decoration: none;
    margin-top: 8rem;
}
.header .header-detail .buttom {
    background: linear-gradient(90deg, #E3FFE6 0%, #E5E1D6 100%);
    border: none;
    color: #1E3F04;
    padding: 15px 17px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    border-radius: 5px;
    margin-top: 2rem;
    position: relative;
    z-index: 9999;
}


.header .header-detail .header-bg img {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: -3rem;
}
.header .header-detail .innovate {
    width: 10rem;
}
.header .banner-header {
    width: 100%;
}
.header p {
    color: #636D5B;
    font-size: 1rem;
    text-decoration: underline;
}
.header .banner-clients .banner-info {
    display: flex;
    align-items: end;
    justify-content: center;
    justify-content: space-between;
    width: 52%;
}
.icon-apple {
    width: 20%;
    height: auto;
}
.icon-google {
    width: 34%;
    height: auto;
}
.icon-microsoft {
    width: 34%;
    height: auto;
}
.info {
    display: flex;
    margin: 4rem 0.5rem 1.5rem;
    width: 65%;
}
.info p {
    color: #ECF9E8;
    font-size: 2.5rem;
    display: block;
    word-wrap: break-word;
    letter-spacing: 3px;
}
.info-detail {
    position: relative;
}
.info-detail .section-box {
    padding: 3% 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.info-detail .section-box p {
    margin-top: 5%;
}
.info-detail .section-box div {
    display: flex;
    justify-content: flex-start;
}
.info-detail h1 {
    color: #ECF9E8;
    font-size: 1.5rem;
}
.info-detail p {
    color: #ECF9E8;
    font-size: 0.9rem;
}
.info-detail img {
    width: 11px;
    height: 11px;
    margin: 13px;
}
.info-detail .section-box-color {
    background: linear-gradient(90deg, #E3FFE6 0%, #E5E1D6 100%);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3%;
}
.info-detail .img-solution {
    width: 29%;
    height: auto;
    position: absolute;
    z-index: 9;
    left: 66%;
    top: 2em;
}

.info-detail .section-box-color div {
    display: flex;
    flex-direction: row;
}
.info-detail .section-box-color h1 {
    color: #1E3F04;
    font-size: 1.5rem;
}
.info-detail .section-box-color p {
    color: #1E3F04;
    font-size: 1rem;
}
.philosphy {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 10rem 0 5rem;
}
.philosphy img {
    width: 27rem;
    height: 50rem;
    margin: 0;
}
.info-philosophy-detail .info-philosophy {
    display: flex;
    padding: 4rem 0rem 0.5rem;
}
.philosphy .info-philosophy-detail .container-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.ourteam-detail {
    display: flex;
    padding: 4rem 0.5rem 0.5rem;
}
.ourteam-detail p {
    text-align: justify;
    font-size: 1.8rem;
}
.info-philosophy p {
    text-align: justify;
    font-size: 1.8rem;
}
.info-philosophy-detail {
    padding: 12rem 3% 5rem;
}
.info-philosophy-detail .container-box .box {
    border-left: 1px solid #E3FFE6;
    margin-top: 5%;
}
.info-philosophy-detail .container-box .box-number {
    width: 45px;
    height: 45px;
    background-color: #E3FFE6;
    justify-content: center;
    align-items: center;
    display: flex;
}
.info-philosophy-detail .container-box .box-number p {
    color: #1E3F04;
    font-size: 2rem;
}
.info-philosophy-detail .container-box .box-projects {
    padding: 15px;
}
.info-philosophy-detail .container-box .box-projects p {
    font-style: italic;
    font-size: 0.9rem;
    margin-top: 5%;
}
.our-teams .ourteams-box {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
}
.our-teams .container {
    position: relative;
    text-align: center;
    color: white;
    overflow: hidden;
}
.our-teams {
    margin-top: 2rem;
}
.our-teams .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.our-teams .container p {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 1.5rem;
    font-weight: 700;
}
.contact {
    margin: 15% 0 15%;
}
.contact .detail {
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
}
.contact p {
    font-size: 3rem;
    color: #ffffff
}
.contact div {
    width: 10rem;
    margin: auto;
    margin-top: 4%;
}
.contact .buttom {
    background: linear-gradient(90deg, #E3FFE6 0%, #E5E1D6 100%);
    border: none;
    color: #1E3F04;
    padding: 15px 17px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    border-radius: 5px; 
    
}
.footer .item .logo img {
    width: 10rem; 
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
 
.footer{
    display: grid;
    margin: 3% 0 3% 3%;
    grid-template-columns: 1fr 73% 0fr;
}
.container-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3%;
    align-items: flex-start;
}
.container-footer .item .logo{
    display: grid;
    grid-template-columns: 1fr;
    padding: 3%;
}
.container-footer .item {
    color: #ECF9E8;
    display: grid;
    line-height: 3rem;
}
.container-footer .item a{
    font-size: 0.9rem; 
    text-decoration: none;
    color: #ECF9E8;
}
.container-footer .section-social {
    display: flex;
    margin-top: -1%;
}
.container-footer .section-social p {
    font-size: 1rem;
}
.section-social p {
    color: #ECF9E8;
}

/* destop */
@media only screen and (min-width:1024px) {
    .header {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width:1024px) {
    .header .header-img {
        width: 30rem;
    }
}
@media only screen and (max-width:1024px) {
    .header .header-detail p {
        display: none;
    }
}
@media only screen and (max-width:1024px) {
    .header .header-detail .buttom {
        display: none;
    }
}
@media screen and (min-width:1024px) {
    .header .header-detail .innovate {
        position: absolute;
    }
}
@media screen and (min-width:1024px) {
    .footer div img {
        display: none;
    }
}
 

/* mobile */
@media screen and (max-width: 900px) and (min-width: 320px) {
    .container-footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3%;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .container-footer .item .logo{
        display: grid;
        grid-template-columns: 1fr;
        padding: 3%;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .nav {
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .img {
        display: none;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .header .banner-header {
        width: 100%;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .header .header-detail .header-bg img {
        display: none;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .info-detail .section-box {
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .info-detail .section-box {
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .info-detail .section-box-color {
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .info-detail .img-solution {
        display: none;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .info {
        margin: 7rem 0.5rem 0.5rem;
        width: 100%;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .line-header-banner {
        margin: 3%;
        width: 94%;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .line {
        margin: 3%;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .philosphy {
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .philosphy img {
        display: none;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .philosphy {
        margin: 0;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .philosphy .info-philosophy-detail .container-box {
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .info-philosophy-detail {
        padding: 3%;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .our-teams .ourteams-box {

        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 900px) and (min-width: 320px) {
    .our-teams .container img {
        width: 100%;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .container-footer .section-social {
        display: flex;
        margin-top: 5%;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .container-footer .section-social p {
        font-size: 0.9rem;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .container-footer .section-social {
        display: flex;
        margin-top: 1%;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .contact p {
        font-size: 1.5rem;
        color: #ffffff
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .contact .detail {
        margin: auto;
        width: 65%;
        height: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .info-philosophy p {
        letter-spacing: 3px;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .ourteam-detail p {

        text-align: justify;
        letter-spacing: 1px;
        font-size: 1.8rem;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .footer .item .logo img {
        width: 50%;
        height: 100%;
        margin: 10% auto 10%;
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 900px) and (min-width: 320px) {
    .footer .item .logo{
        margin-top: 0;
    }
}
 
